{
  "name": "generator-html5-less",
  "version": "0.1.0",
  "description": "Yeoman Generator - html5-less with Gulpjs",
  "license": "MIT",
  "main": "app/index.js",
  "author": {
    "name": "pawel",
    "email": "pawel@stachula.pl",
    "url": "https://github.com/ald890"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "^0.18.0"
  }
}
