{
  "name": "generator-html5less",
  "version": "0.1.0",
  "description": "Yeoman Generator - html5less with Gulpjs",
  "license": "MIT",
  "main": "app/index.js",
  "author": {
    "name": "Pawel Stachula",
    "email": "pawel@stachula.pl",
    "url": "https://github.com/ald890"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "keywords": [
    "yeoman-generator"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ald890/generator-html5less"
  }
  "dependencies": {
    "yeoman-generator": "^0.18.0",
    "yosay": "^1.0.1"
  }
}
